info face="Iosevka" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debugfont_0.png"
page id=1 file="debugfont_1.png"
chars count=349
char id=32   x=13    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=33   x=248   y=121   width=5     height=19    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=153   y=244   width=9     height=9     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=35   x=136   y=124   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=62    y=27    width=11    height=25    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=150   y=124   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=112   y=144   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=251   y=0     width=3     height=9     xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=40   x=109   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=119   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=120   y=244   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=134   y=244   width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=146   y=244   width=6     height=10    xoffset=3     yoffset=21    xadvance=13    page=0  chnl=15
char id=45   x=40    y=251   width=11    height=2     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=22    y=251   width=5     height=4     xoffset=4     yoffset=21    xadvance=13    page=0  chnl=15
char id=47   x=63    y=0     width=11    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=168   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=247   y=161   width=8     height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=180   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=192   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=240   y=181   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=24    y=211   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=84    y=205   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=96    y=205   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=132   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=144   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=249   y=20    width=5     height=14    xoffset=4     yoffset=11    xadvance=13    page=1  chnl=15
char id=59   x=246   y=52    width=6     height=20    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=60   x=0     y=55    width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=61   x=175   y=244   width=11    height=7     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=108   y=54    width=11    height=14    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=63   x=180   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=231   y=77    width=11    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=120   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=66   x=240   y=201   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=67   x=0     y=231   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=36    y=231   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=69   x=72    y=226   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=0     y=20    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=71   x=132   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=180   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=73   x=192   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=216   y=223   width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=204   y=203   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=11    y=20    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=77   x=240   y=221   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=72    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=79   x=204   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=80   x=108   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=81   x=24    y=56    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=192   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=83   x=168   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=84   x=180   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=85   x=120   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=86   x=84    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=87   x=220   y=121   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=24    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=89   x=91    y=165   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=90   x=103   y=165   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=91   x=139   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=51    y=0     width=11    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=129   y=0     width=9     height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=163   y=244   width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=28    y=251   width=11    height=2     xoffset=1     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=187   y=244   width=7     height=7     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=48    y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=98   x=127   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=72    y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=100  x=139   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=96    y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=102  x=151   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=24    y=129   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=163   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=175   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=155   y=53    width=10    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=187   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=199   y=163   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=192   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=110  x=84    y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=111  x=216   y=53    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=112  x=48    y=125   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=60    y=124   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=228   y=67    width=10    height=14    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=115  x=0     y=70    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=116  x=65    y=166   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=24    y=70    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=118  x=36    y=70    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=119  x=56    y=39    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=120  x=60    y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=121  x=242   y=100   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=216   y=68    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=123  x=87    y=0     width=10    height=26    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=149   y=0     width=3     height=26    xoffset=5     yoffset=3     xadvance=13    page=0  chnl=15
char id=125  x=98    y=0     width=10    height=26    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=195   y=244   width=13    height=6     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=1024 x=170   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1025 x=182   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1026 x=242   y=141   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1027 x=177   y=52    width=10    height=25    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=1028 x=240   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1029 x=72    y=186   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1030 x=132   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1031 x=218   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1032 x=228   y=0     width=11    height=19    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1033 x=14    y=151   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1034 x=78    y=165   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1035 x=52    y=168   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1036 x=36    y=54    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1037 x=48    y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1038 x=60    y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1039 x=134   y=79    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1040 x=144   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1041 x=96    y=225   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1042 x=60    y=228   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1043 x=22    y=20    width=10    height=19    xoffset=2     yoffset=6     xadvance=13    page=1  chnl=15
char id=1044 x=232   y=52    width=13    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1045 x=24    y=231   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1046 x=164   y=124   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1047 x=216   y=203   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1048 x=192   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1049 x=26    y=28    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=168   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1051 x=203   y=143   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1052 x=120   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1053 x=36    y=211   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1054 x=12    y=211   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1055 x=156   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1056 x=108   y=185   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1057 x=60    y=188   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1058 x=48    y=190   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1059 x=96    y=185   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1060 x=0     y=151   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1061 x=0     y=211   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1062 x=0     y=84    width=12    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1063 x=120   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1064 x=144   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1065 x=218   y=52    width=13    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1066 x=164   y=144   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1067 x=211   y=163   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1068 x=223   y=161   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1069 x=235   y=161   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1070 x=0     y=191   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1071 x=12    y=191   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1072 x=168   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1073 x=134   y=103   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1074 x=156   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1075 x=239   y=67    width=10    height=14    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=1076 x=28    y=150   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1077 x=144   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1078 x=70    y=39    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1079 x=120   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1080 x=108   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1081 x=0     y=130   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=96    y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1083 x=176   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1084 x=12    y=70    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1085 x=240   y=52    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1086 x=228   y=52    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1087 x=180   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1088 x=72    y=124   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1089 x=168   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1090 x=156   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1091 x=122   y=103   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=211   y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1093 x=144   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1094 x=26    y=171   width=12    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1095 x=132   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1096 x=120   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1097 x=42    y=148   width=13    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1098 x=202   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1099 x=84    y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1100 x=60    y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1101 x=36    y=55    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1102 x=24    y=55    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1103 x=12    y=55    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1104 x=206   y=100   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1105 x=216   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1106 x=13    y=30    width=12    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1107 x=84    y=124   width=10    height=20    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=1108 x=239   y=37    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1109 x=227   y=37    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1110 x=216   y=183   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1111 x=84    y=185   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1112 x=144   y=53    width=10    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1113 x=228   y=241   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1114 x=150   y=39    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1115 x=190   y=143   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1116 x=110   y=103   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1117 x=36    y=127   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1118 x=75    y=0     width=11    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1119 x=153   y=20    width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1120 x=36    y=191   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1121 x=180   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1122 x=56    y=146   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1123 x=98    y=145   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1124 x=24    y=191   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1125 x=204   y=54    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1126 x=70    y=145   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1127 x=242   y=241   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1128 x=234   y=121   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1129 x=84    y=39    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1130 x=192   y=123   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1131 x=42    y=39    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1132 x=178   y=123   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1133 x=28    y=40    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1134 x=0     y=0     width=11    height=31    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1135 x=26    y=0     width=11    height=27    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1136 x=144   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1137 x=218   y=100   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1138 x=156   y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1139 x=48    y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1140 x=39    y=170   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1141 x=163   y=39    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1142 x=169   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1143 x=16    y=108   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1144 x=153   y=0     width=15    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1145 x=0     y=109   width=15    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1146 x=204   y=77    width=13    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1147 x=223   y=20    width=13    height=16    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=1148 x=110   y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1149 x=243   y=77    width=11    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=1150 x=86    y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1151 x=115   y=164   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1152 x=50    y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1153 x=230   y=100   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1154 x=237   y=20    width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=1155 x=209   y=243   width=9     height=5     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=1156 x=0     y=251   width=10    height=4     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=252   y=181   width=3     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=1158 x=252   y=187   width=3     height=5     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=1159 x=11    y=251   width=10    height=4     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=1162 x=12    y=0     width=13    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1163 x=28    y=82    width=13    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1164 x=0     y=171   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1165 x=137   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1166 x=156   y=204   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1167 x=12    y=130   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1168 x=193   y=77    width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=1169 x=189   y=20    width=10    height=18    xoffset=2     yoffset=7     xadvance=13    page=1  chnl=15
char id=1170 x=125   y=144   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1171 x=111   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1172 x=166   y=52    width=10    height=25    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1173 x=95    y=124   width=10    height=20    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=1174 x=13    y=84    width=14    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1175 x=33    y=20    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1176 x=158   y=79    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1177 x=177   y=20    width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1178 x=109   y=79    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1179 x=102   y=20    width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1180 x=132   y=184   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1181 x=215   y=38    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1182 x=151   y=144   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1183 x=229   y=141   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1184 x=216   y=141   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1185 x=124   y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1186 x=70    y=79    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1187 x=128   y=20    width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1188 x=138   y=144   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1189 x=189   y=39    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1190 x=98    y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1191 x=170   y=102   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1192 x=84    y=145   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1193 x=0     y=40    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1194 x=170   y=78    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1195 x=211   y=20    width=11    height=17    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1196 x=122   y=79    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1197 x=165   y=20    width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1198 x=204   y=183   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1199 x=58    y=103   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1200 x=228   y=181   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1201 x=44    y=104   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1202 x=83    y=79    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1203 x=76    y=20    width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1204 x=203   y=52    width=14    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1205 x=121   y=124   width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1206 x=96    y=79    width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1207 x=89    y=20    width=12    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1208 x=48    y=210   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1209 x=192   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1210 x=60    y=208   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1211 x=72    y=206   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1212 x=177   y=144   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1213 x=98    y=39    width=12    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1214 x=218   y=77    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1215 x=115   y=20    width=12    height=18    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1216 x=108   y=205   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1217 x=183   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1218 x=30    y=106   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1219 x=74    y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1220 x=146   y=103   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1221 x=188   y=52    width=14    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1222 x=106   y=124   width=14    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1223 x=132   y=53    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1224 x=98    y=103   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1225 x=56    y=79    width=13    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1226 x=48    y=20    width=13    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1227 x=146   y=79    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1228 x=141   y=20    width=11    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1229 x=42    y=80    width=13    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1230 x=62    y=20    width=13    height=18    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1231 x=12    y=231   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1232 x=38    y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1233 x=158   y=103   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1234 x=120   y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1235 x=48    y=230   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1236 x=13    y=171   width=12    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1237 x=14    y=40    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=1238 x=108   y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1239 x=182   y=102   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1240 x=84    y=225   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1241 x=132   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1242 x=96    y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1243 x=108   y=225   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1244 x=197   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1245 x=206   y=121   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1246 x=84    y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1247 x=156   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1248 x=168   y=224   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1249 x=194   y=101   width=11    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1250 x=72    y=53    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1251 x=204   y=223   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1252 x=12    y=58    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1253 x=228   y=201   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1254 x=0     y=58    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1255 x=96    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1256 x=0     y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1257 x=72    y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
char id=1258 x=242   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1259 x=60    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1260 x=230   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1261 x=48    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1262 x=206   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1263 x=146   y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1264 x=194   y=26    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1265 x=158   y=26    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1266 x=0     y=32    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1267 x=38    y=0     width=12    height=26    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1268 x=134   y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1269 x=36    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1270 x=182   y=78    width=10    height=23    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=1271 x=200   y=20    width=10    height=18    xoffset=2     yoffset=11    xadvance=13    page=1  chnl=15
char id=1272 x=122   y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=1273 x=12    y=0     width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1274 x=238   y=0     width=12    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1275 x=85    y=103   width=12    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1276 x=225   y=0     width=12    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1277 x=72    y=103   width=12    height=20    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1278 x=228   y=221   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1279 x=204   y=69    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=1  chnl=15
